Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="720" Width="1280" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown"  WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="20" Margin="0,0,226,1" />
        <TextBlock Height="37" HorizontalAlignment="Left" Margin="1071,22,0,0" Name="textBlock1" Text="Faktor skaliranja visine bureta:" VerticalAlignment="Top" Width="175" TextWrapping="Wrap" FontWeight="Bold" />
        <Button Content="+" Height="23" HorizontalAlignment="Right" Margin="0,62,89,0" Name="button1" VerticalAlignment="Top" Width="23" Click="button1_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="1180,62,0,0" Name="button2" VerticalAlignment="Top" Width="23" Click="button2_Click" />
        <Label Content="Label" Height="52" HorizontalAlignment="Center" Margin="1070,47,118,0" Name="label1" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
        <TextBlock Height="37" HorizontalAlignment="Left" Margin="1070,105,0,0" Name="textBlock2" Text="Izbor boje reflektorskog svetlosnog izvora:" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" />
        <Label Content="Label" Height="52" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Margin="1100,142,89,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="69" />
        <Label Content="Label" Height="52" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Margin="1100,200,89,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="69" />
        <Label Content="Label" Height="52" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Margin="1100,258,89,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="69" />
        <Button Content="+" Height="23" HorizontalAlignment="Right" Margin="0,272,60,0" Name="button3" VerticalAlignment="Top" Width="23" Click="button3_Click" />
        <Button Content="+" Height="23" HorizontalAlignment="Right" Margin="0,156,60,0" Name="button4" VerticalAlignment="Top" Width="23" Click="button4_Click" />
        <Button Content="+" Height="23" HorizontalAlignment="Right" Margin="0,214,60,0" Name="button5" VerticalAlignment="Top" Width="23" Click="button5_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="1209,272,0,0" Name="button6" VerticalAlignment="Top" Width="23" Click="button6_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="1209,214,0,0" Name="button7" VerticalAlignment="Top" Width="23" Click="button7_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="1209,156,0,0" Name="button8" VerticalAlignment="Top" Width="23" Click="button8_Click" />
        <TextBlock FontWeight="Bold" Height="14" HorizontalAlignment="Left" Margin="1078,276,0,0" Name="textBlock3" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Width="13" />
        <TextBlock FontWeight="Bold" Height="13" HorizontalAlignment="Left" Margin="1078,219,0,0" Name="textBlock4" Text="G" TextWrapping="Wrap" VerticalAlignment="Top" Width="13" />
        <TextBlock FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="1078,160,0,0" Name="textBlock5" Text="R" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" />
        <TextBlock FontWeight="Bold" Height="37" HorizontalAlignment="Left" Margin="1070,329,0,0" Name="textBlock6" Text="Horizontalna pozicija reflektora (-1500, +1500):" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" />
        <Button Content="+" Height="23" HorizontalAlignment="Right" Margin="0,387,82,0" Name="button9" VerticalAlignment="Top" Width="23" Click="button9_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="1188,387,0,0" Name="button10" VerticalAlignment="Top" Width="23" Click="button10_Click" />
        <Label Content="Label" Height="52" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Margin="1078,372,111,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="69" />
    </Grid>
</Window>
